# r2-workspace-kotlin

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lcp/: CMakeLists.txt  build.gradle
lcp/src/androidTest/java/org/readium/lcp/: ExampleInstrumentedTest.java
lcp/src/main/: AndroidManifest.xml
lcp/src/main/cpp/: lcp.h
lcp/src/main/java/org/readium/lcp/: DRMContext.kt  DRMError.kt  DRMException.kt  Lcp.kt  LcpResult.kt
lcp/src/main/res/values/: strings.xml
lcp/src/test/java/org/readium/lcp/: ExampleUnitTest.java
liblcp/: build.gradle
r2-lcp-kotlin/: CMakeLists.txt  build.gradle
r2-lcp-kotlin/src/androidTest/java/org/readium/r2/lcp/: ExampleInstrumentedTest.java
r2-lcp-kotlin/src/main/: AndroidManifest.xml
r2-lcp-kotlin/src/main/cpp/: lcp.cpp
r2-lcp-kotlin/src/main/cpp/lcp/: CA.h  CryptoUtils.cpp  CryptoUtils.h  DRMContext.cpp  DRMContext.h  DRMService.cpp  DateUtils.cpp  DateUtils.h  LicenseCanonicalizer.cpp  LicenseChecker.cpp  LicenseChecker.h  LicenseParser.cpp  json11.cpp
r2-lcp-kotlin/src/main/java/org/readium/r2/lcp/: DRMContext.kt  DRMError.kt  DRMException.kt  Lcp.kt  LcpResult.kt
r2-lcp-kotlin/src/main/res/values/: strings.xml
r2-testapp-kotlin/: build.gradle
r2-testapp-kotlin/src/main/java/org/readium/r2/testapp/: MainActivity.kt
r2lcp/: build.gradle
r2lcp/src/main/java/org/readium/r2/lcp/: LcpLicense.kt  LcpSession.kt
r2navigator/: build.gradle
r2navigator/src/androidTest/java/org/readium/r2navigator/: ExampleInstrumentedTest.java
r2navigator/src/main/: AndroidManifest.xml
r2navigator/src/main/java/org/readium/r2/navigator/: AppCompatPreferenceActivity.kt  BinaryLocation.kt  CSSOperator.kt  empty  (+14 more)
r2navigator/src/main/res/layout/: activity_pref.xml  activity_r2_epub.xml  activity_r2_epub2.xml  activity_settings.xml  activity_toc.xml  content_r2_epub.xml  fragment_item_list.xml  fragment_navigator.xml  fragment_r2_epub.xml  fragment_settings.xml
r2navigator/src/main/res/menu/: toc.xml
r2navigator/src/main/res/values/: strings.xml  styles.xml
r2navigator/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  preference.xml
r2navigator/src/test/java/org/readium/r2navigator/: ExampleUnitTest.java
r2shared/: build.gradle
r2shared/src/androidTest/java/org/readium/r2shared/: ExampleInstrumentedTest.java
r2shared/src/main/: AndroidManifest.xml
r2shared/src/main/java/: Metadata.kt  Publication.kt
r2shared/src/main/java/Link/: Encryption.kt  Link.kt  Properties.kt  Rendition.kt
r2shared/src/main/java/MediaOverlays/: MediaOverlayNode.kt  MediaOverlays.kt
r2shared/src/main/java/MetaData/: Contributor.kt  MetadataItem.kt  MultilangString.kt  Subject.kt
r2shared/src/main/java/Publication/: Metadata.kt  Publication.kt
r2shared/src/main/java/Publication/Link/: Encryption.kt  Link.kt  Properties.kt  Rendition.kt
r2shared/src/main/java/Publication/MediaOverlays/: MediaOverlayNode.kt  MediaOverlays.kt
r2shared/src/main/java/Publication/MetaData/: Contributor.kt  MetadataItem.kt  MultilangString.kt  Subject.kt
r2shared/src/main/java/Publication/Metadata/: Contributor.kt  MetadataItem.kt  MultilangString.kt  Subject.kt
r2shared/src/main/java/org/readium/r2shared/: Contributor.kt  Encryption.kt  Link.kt  MediaOverlayNode.kt  MediaOverlays.kt  Metadata.kt  MultilangString.kt  Publication.kt  Rendition.kt  Subject.kt
r2shared/src/test/java/org/readium/r2shared/: ExampleUnitTest.java  MyTest.kt
r2streamer/: build.gradle
r2streamer/src/androidTest/java/org/readium/r2/streamer/: ExampleInstrumentedTest.java  MyTests.kt
r2streamer/src/androidTest/java/org/readium/r2/streamer/AEXML/: AEXMLTest.kt
r2streamer/src/androidTest/java/org/readium/r2streamer/: ExampleInstrumentedTest.java
r2streamer/src/main/: AndroidManifest.xml
r2streamer/src/main/java/org/readium/r2/streamer/AEXML/: AEXML.kt  Node.kt
r2streamer/src/main/java/org/readium/r2/streamer/Containers/: Container.kt  ContainerEpub.kt  ContainerEpubDirectory.kt  DirectoryContainer.kt  ZipArchiveContainer.kt
r2streamer/src/main/java/org/readium/r2/streamer/Fetcher/: ContentFilter.kt  Decoder.kt  Fetcher.kt
r2streamer/src/main/java/org/readium/r2/streamer/Parser/: EncryptionParser.kt  EpubParser.kt  MetadataParser.kt  NCXParser.kt  NavigationDocumentParser.kt  OPFParser.kt  PublicationParser.kt  SMILParser.kt
r2streamer/src/main/java/org/readium/r2/streamer/Parser/EpubParserSubClasses/: EncryptionParser.kt  MetadataParser.kt  NCXParser.kt  NavigationDocumentParser.kt  OPFParser.kt
r2streamer/src/main/java/org/readium/r2/streamer/Server/: Server.kt
r2streamer/src/main/java/org/readium/r2/streamer/Server/handler/: ResourceHandler.kt
r2streamer/src/main/java/org/readium/r2/streamer/XmlParser/: XmlParser.kt
r2streamer/src/main/java/org/readium/r2streamer/: PublicationParser.kt
r2streamer/src/main/java/org/readium/r2streamer/AEXML/: AEXML.kt
r2streamer/src/main/java/org/readium/r2streamer/Containers/: Container.kt  ContainerEpub.kt  ContainerEpubDirectory.kt
r2streamer/src/main/java/org/readium/r2streamer/Parser/: EncryptionParser.kt  EpubParser.kt  MetadataParser.kt  NCXParser.kt  NavigationDocumentParser.kt  OPFParser.kt  PublicationParser.kt  SMILParser.kt
r2streamer/src/test/java/org/readium/r2/streamer/: ExampleUnitTest.java  MyTests.kt
r2streamer/src/test/java/org/readium/r2streamer/: ExampleUnitTest.java  MyTests.kt
r2streamer/src/test/java/org/readium/streamer/: MyTests.kt
testapp/: build.gradle
testapp/src/androidTest/java/org/readium/testapp/: ExampleInstrumentedTest.kt
testapp/src/main/: AndroidManifest.xml
testapp/src/main/assets/ReadiumCSS/: touchHandling.js  utils.js
testapp/src/main/java/org/readium/: MainActivity.kt
testapp/src/main/java/org/readium/testapp/: MainActivity.kt
testapp/src/main/res/layout/: activity_main.xml  activity_web_view.xml
testapp/src/main/res/menu/: menu.xml
testapp/src/main/res/values/: colors.xml  strings.xml
testapp/src/test/java/org/readium/testapp/: ExampleUnitTest.kt
(+29 files in other folders)
