<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:styles="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="General">
        <org.readium.r2.navigator.UserSettings.UpDownPreference
            android:key="fontSize"
            android:title="Font size"
            styles:step="10"
            styles:min="60"
            styles:max="150"/>
        <SwitchPreference
            android:key="defaults"
            android:title="Publisher's Defaults"
            android:summary="User publisher's layout defaults" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Font">
        <ListPreference
            android:defaultValue="Publisher"
            android:dialogTitle="font"
            android:entries="@array/font_list"
            android:entryValues="@array/font_list_values"
            android:key="font"
            android:title="Font"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Appearance">
        <ListPreference
            android:defaultValue="Default"
            android:dialogTitle="Mode"
            android:entries="@array/mode_list"
            android:entryValues="@array/mode_list_values"
            android:key="mode"
            android:title="Mode"/>
        <SwitchPreference
            android:key="scroll"
            android:title="Scroll mode"
            android:summary="Vertical scroll" />
    </PreferenceCategory>

</PreferenceScreen>